/* Variabels Styles */
:root {
  --main-color: #19c8fa;
  --trans-color: rgba(25, 200, 250, 50%);
}
/*End Variabels Styles */
/* Globel styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.contiener {
  padding: 0 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .contiener {
    width: 750px;
  }
}
/* meduim */
@media (min-width: 992px) {
  .contiener {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .contiener {
    width: 1170px;
  }
}

/* Start component */
.component {
  text-align: center;
  padding: 30px;
}
.component h2 {
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 30px;
  position: relative;
}
.component h2::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 1px;
  bottom: 15px;
  background-color: #999;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
}
.component h2::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: 11px;
  border: 1px solid #999;
  border-radius: 50%;
  background-color: white;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 2;
}

.component p {
  width: 25%;
  margin: 0 auto;
  color: #999;
  font-size: 12px;
}

@media (max-width: 767px) {
  .component p {
    width: 100%;
  }
}
/* end component */
/* End Globel Styles */

/* Start header */

header {
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  z-index: 2;
}
header .contiener {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .contiener::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  left: 15px;
  bottom: 0;
  background-color: #636364;
}
header .contiener a img {
  display: block;
  height: 40px;
}

header .contiener nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
}

header .contiener nav .slide-icon {
  padding: 30px 10px;
}

@media (min-width: 767px) {
  header .contiener nav .slide-icon {
    display: none;
  }
}

header .contiener ul {
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  header .contiener ul {
    display: none;
  }
  header .contiener nav .slide-icon:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background-color: rgba(25, 25, 25, 90%);
    z-index: 2;
  }
}

header .contiener nav .slide-icon:hover {
  cursor: pointer;
}

header .contiener ul li {
  padding: 0 10px;
}

header .contiener ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 30px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .contiener ul .active a,
header .contiener ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
}

header .contiener nav .search {
  color: white;
  border-left: 2px solid white;
  display: flex;
  justify-content: flex-end;
}

header .contiener nav .search i {
  padding: 10px;
}
/* End header */

/* Start Landing */
.landing {
  background-color: #333;
  background-image: url(../Images/Landing.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.content-info {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--trans-color);
  width: 50%;
  color: white;
  z-index: 2;
}

.content-info .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 70%;
  padding: 30px;
}

.content-info .text h2 {
  padding-bottom: 20px;
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 400;
}

.content-info .text p {
  font-size: 16px;
  line-height: 1.5;
}

.landing .fas {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  font-size: 18px;
  z-index: 2;
}

@media (max-width: 767px) {
  .content-info {
    width: 100%;
  }

  .content-info .text {
    width: 100%;
  }

  .content-info .text h2 {
    font-size: 20px;
  }

  .landing .fas {
    display: none;
  }
}
.landing .fa-chevron-right {
  right: 30px;
}

.landing .fa-chevron-left {
  left: 30px;
}
.landing ul {
  display: flex;
  align-items: flex-end;
  padding: 10px;
  position: absolute;
  bottom: 20px;
  justify-content: center;
  width: 100%;
  z-index: 2;
}

.landing ul li {
  width: 12px;
  height: 12px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 2px;
}

.landing ul li:nth-of-type(2) {
  background-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
  padding-bottom: 40px;
}
.services .content-service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 30px 30px;
}

.services .content-service .service {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 0 20px 40px 0;
}

.services .content-service .service i {
  padding-right: 50px;
  font-size: 30px;
}

.service .text {
  width: 70%;
}

.service .text h3 {
  color: var(--main-color);
  padding-bottom: 20px;
}

.services .text p {
  font-size: 14px;
  color: #777;
}

@media (max-width: 767px) {
  .services .content-service {
    flex-direction: column;
    text-align: center;
  }

  .services .content-service .service {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .services .content-service .text {
    width: 100%;
    padding-top: 20px;
  }

  .services .content-service .service {
    padding-right: 0;
  }

  .services .content-service .service i {
    padding-right: 0;
  }
}
/* Shape services */
.shape-services {
  background-image: url(../Images/Future.jpg);
  background-size: cover;
  position: relative;
  height: 400px;
  overflow: hidden;
}
.shape-services .overlay {
  height: 100%;
}
.shape-services .content-shape {
  display: flex;
  align-items: center;
  height: 100%;
}
.shape-services .img {
  position: relative;
  flex: 1;
  text-align: center;
}

@media (max-width: 767px) {
  .shape-services .img {
    display: none;
  }
}

.shape-services .img img {
  position: relative;
  height: 300px;
  top: 100px;
}

.shape-services .content {
  background-color: var(--trans-color);
  padding: 30px;
  color: white;
  flex: 1;
  position: relative;
}
.shape-services .content h3 {
  padding-bottom: 20px;
}

.shape-services .content ul li {
  padding-bottom: 10px;
}

.shape-services .content ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  padding-right: 10px;
}

/* Shape services */
/* End services */
/* Start Portofolio */

.portofolio {
  padding: 20px 0;
}
.portofolio .nav ul {
  display: flex;
  justify-content: center;
  padding: 15px;
}

@media (max-width: 767px) {
  .portofolio .nav ul {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}
.portofolio .nav ul li {
  padding: 5px 10px;
  margin-right: 15px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}

.portofolio .nav ul li:first-child {
  background-color: var(--main-color);
  color: white;
}

.portofolio .nav ul li:hover {
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
}

.portofolio .photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
}
.portofolio .photos .box {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.portofolio .photos img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portofolio .photos .caption {
  padding: 5px 10px;
  transition: 0.3s;
  width: 100%;
  background-color: white;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  flex: 1;
  position: absolute;
  bottom: -100%;
}

.portofolio .photos .box:hover .caption {
  bottom: 0;
}

.portofolio .photos .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portofolio .photos .caption h3 {
  font-weight: 400;
}

.portofolio .photos .caption p {
  color: var(--main-color);
}

.more {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  background-color: var(--main-color);
  text-align: center;
  display: block;
  width: fit-content;
  margin: 20px auto;
}

/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}
.video .text {
  position: absolute;
  padding: 50px 0;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: var(--trans-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 3;
  color: white;
}
.video .text h3 {
  text-transform: uppercase;
  padding-bottom: 20px;
}
.video .text p {
  padding-bottom: 20px;
  font-size: 14px;
}

.video .text button {
  border: none;
  background-color: #333;
  color: white;
  padding: 5px 20px;
  text-transform: uppercase;
}
/* End Video */
/* End Portofolio */
/* Srart About */
.about {
  padding: 20px;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -140px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  margin-top: -140px;
}

@media (max-width: 557px) {
  .about img {
    bottom: -100px;
    margin-top: -100px;
  }
}

/* Start Stats */
.stats {
  padding: 100px 0;
  background-image: url(../Images/Background2.jpg);
  background-size: cover;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .contiener {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--trans-color);
}
.stats .box {
  text-align: center;
  color: white;
  padding: 20px 40px;
}

@media (max-width: 991px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

.stats .box .icon {
  padding: 20px 0;
}

.stats .box i {
  position: relative;
  z-index: 2;
}

.stats .box i::after {
  content: "";
  position: absolute;
  background-color: #444;
  height: 40px;
  width: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.stats .box h2 {
  padding-bottom: 20px;
  font-size: 36px;
}
.stats .box p {
  font-size: 14px;
  padding-bottom: 20px;
}
/* End Stats*/
/* End About */

/* Start Skills */
.skills .contiener {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px;
}
@media (max-width: 767px) {
  .skills .contiener {
    flex-direction: column;
  }
}
.skills .contiener > div {
  flex-basis: 45%;
}
.skills .contiener > div h3 {
  font-weight: normal;
  padding-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.skills .contiener > div > p {
  color: #777;
  padding-bottom: 40px;
  text-align: center;
  line-height: 1.6;
}
.skills .contiener .Testimonials .content .box {
  display: flex;
  padding-bottom: 20px;
  align-items: center;
}
@media (max-width: 767px) {
  .skills .contiener .Testimonials .content .box {
    flex-direction: column;
  }
}
.skills .contiener .Testimonials .content .box img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .contiener .Testimonials .content .box .text {
  margin-left: 20px;
  border-bottom: 1px solid #b1adaf;
  line-height: 1.8;
  padding-top: 20px;
}
.skills .contiener .Testimonials .content .box .text p {
  text-align: end;
  font-size: 14px;
  padding-right: 10px;
  color: #b1adaf;
  padding-bottom: 10px;
  font-style: italic;
}
.skills .contiener .Testimonials ul {
  display: flex;
  justify-content: center;
  padding: 20px 0 40px;
}
.skills .contiener .Testimonials ul li {
  width: 10px;
  height: 10px;
  border: 1px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 3px;
}
.skills .contiener .Testimonials ul li:nth-child(2) {
  background-color: var(--main-color);
}

.skills .contiener .our-skills .our-progress {
  padding-top: 20px;
}
.skills .contiener .our-skills .our-progress .prog {
  padding-bottom: 30px;
}
.skills .contiener .our-skills .our-progress h4 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 10px;
}
.skills .contiener .our-skills .our-progress .line {
  background-color: #dedadc;
  height: 20px;
}
.skills .contiener .our-skills .our-progress .line span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .contiener .our-skills .our-progress span::before {
  content: attr(data-prog);
  position: absolute;
  right: -15px;
  top: -25px;
  padding: 1px 4px;
  background-color: black;
  color: white;
  font-size: 14px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.skills .contiener .our-skills .our-progress span::after {
  content: "";
  position: absolute;
  right: -2px;
  top: -7px;
  border-style: solid;
  border-width: 5px;
  border-color: black transparent transparent;
}

/* End Skills */
/* Start Quote */
.quote {
  background-image: url(../Images/Quote.jpg);
  background-size: cover;
  padding: 200px 0;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .contiener {
  position: relative;
  color: white;
  text-align: center;
  max-width: 100%;
}
.quote .contiener q {
  font-size: 25px;
  line-height: 1.8;
}

@media (max-width: 767px) {
  .quote .contiener q {
    font-size: 18px;
  }
}
.quote .contiener q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  left: -8px;
  top: -4px;
}
.quote .contiener q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  right: -8px;
  bottom: -4px;
}
.quote .contiener span {
  display: block;
  padding-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 50px 0;
  text-align: center;
}
.pricing .prices .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px 0;
}
.pricing .prices .head p {
  text-transform: uppercase;
}
.pricing .prices .head h3 {
  font-size: 36px;
  padding: 10px 0;
  position: relative;
  display: inline-block;
}
.pricing .prices .head h3::before {
  content: "$";
  position: absolute;
  top: 15px;
  left: -15px;
  font-size: 12px;
}
.pricing .prices .head h3::after {
  content: "/MO";
  position: absolute;
  bottom: 15px;
  right: -30px;
  font-size: 12px;
}
.pricing .prices .features ul {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 30px;
}
.pricing .prices .features ul li:not(:last-child) {
  padding-bottom: 30px;
  position: relative;
}
.pricing .prices .features ul li:not(:last-child)::after {
  content: "";
  width: 100px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .prices button {
  border: 1px solid var(--main-color);
  background-color: white;
  padding: 5px 10px;
}
.pricing .contact-us {
  text-align: center;
  padding-bottom: 50px;
}
.pricing .contact-us p {
  padding-bottom: 20px;
}
.pricing .contact-us button {
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  border: none;
  font-size: 14px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(../Images/Subscribe.jpg);
  background-size: cover;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 1;
}
.subscribe::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  z-index: -1;
}
.subscribe .contiener {
  display: flex;
  justify-content: center;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .contiener {
    flex-direction: column;
  }
}
.subscribe .contiener .form {
  display: flex;
  align-items: center;
  width: 800px;
  max-width: 100%;
  justify-content: center;
}
@media (max-width: 991px) {
  .subscribe .contiener .form {
    padding-right: 0;
  }
}
.subscribe .contiener .form form {
  position: relative;
}

.subscribe .contiener .form form i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe .contiener .form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 10px 100px 10px 50px;
  outline: none;
  border-right-style: none;
  caret-color: transparent;
  width: 100%;
  text-transform: uppercase;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .contiener .form input[type="email"] {
    padding-right: 0;
  }
}

.subscribe .contiener .form input[type="email"]::placeholder {
  color: white;
}

.subscribe .contiener .form button {
  border: 1px solid white;
  padding: 10px 20px;
  background-color: var(--main-color);
  border-left-style: none;
  color: white;
  text-transform: uppercase;
}
.subscribe .contiener p {
  line-height: 1.6;
}
@media (max-width: 991px) {
  .subscribe .contiener p {
    margin-top: 20px;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact-Us */
.contact-sec {
  padding: 20px 0;
}
.contact-sec .contiener .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 787px) {
  .contact-sec .contiener .content {
    flex-direction: column-reverse;
  }
}
.contact-sec .contiener .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
}
.contact-sec .contiener .content form input,
.contact-sec .contiener .content form textarea {
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  outline: none;
  border: 1px solid #ccc;
}
.contact-sec .contiener .content form textarea {
  height: 200px;
}
.contact-sec .contiener .content form input[type="submit"] {
  border: none;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  align-self: flex-end;
  cursor: pointer;
}
.contact-sec .contiener .content .info {
  display: flex;
  flex-direction: column;
  flex-basis: 35%;
}
@media (max-width: 787px) {
  .contact-sec .contiener .content .info {
    flex-direction: row;
    justify-content: space-around;
  }
}
.contact-sec .contiener .content .info .phones {
  padding-bottom: 80px;
}
.contact-sec .contiener .content .info h4 {
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 20px;
}
.contact-sec .contiener .content .info .phones span {
  display: block;
  color: #777;
  padding-bottom: 5px;
  font-size: 14px;
}
.contact-sec .contiener .content .info address {
  color: #777;
  line-height: 1.8;
  font-size: 14px;
}
/* End Contact-Us */
/* Start Footer */
.footer {
  background-image: url(../Images/Landing2.jpg);
  padding: 40px 0;
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 5%);
}
.footer .contiener {
  position: relative;
  text-align: center;
  color: white;
}
.footer .contiener img {
  width: 100px;
}
.footer .contiener p:first-of-type {
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 0 auto;
  text-transform: uppercase;
}
.footer .contiener .social-icons {
  padding: 5px;
}
.footer .contiener .social-icons i {
  padding: 5px;
}
.footer .contiener p:last-child {
  padding-top: 20px;
}
.footer .contiener p:last-child span {
  color: var(--main-color);
}
/* End Footer */
